<?php

return [
    'Blog' => 'المدونة',
    'Blogs' => 'المدونات',
    'List' => 'القائمة',
    'Create' => 'إنشاء',
    'Show' => 'عرض',
    'Blog List' => 'قائمة المدونات',
    'Title' => 'العنوان',
    'Slug' => 'الرابط المختصر',
    'Description' => 'الوصف',
    'Status' => 'الحالة',
    'Thumbnail' => 'الصورة المصغرة',
    'Viewed' => 'المشاهدات',
    'Image' => 'الصورة',
    'Authored Date' => 'تاريخ الكتابة',
    'Post By' => 'الكاتب',
    'SL' => '#',
    'Browse Image File' => 'اختر ملف صورة',
    'Publish Date' => 'تاريخ النشر',
    'Published Date' => 'تاريخ النشر',
    'Blog Categories' => 'تصنيفات المدونة',
    'Blog Category List' => 'قائمة تصنيفات المدونة',
    'Publish Time' => 'وقت النشر',
    'Public' => 'عام',
    'Specify' => 'تحديد',
    'Target Audience' => 'الجمهور المستهدف',
    'Org Branch' => 'فرع المؤسسة',
    'Authored Time' => 'وقت الكتابة',
    'Blog status is not active' => 'حالة المدونة غير مفعلة',
    'Blog is not published yet' => 'المدونة لم تُنشر بعد',
    'Categories' => 'التصنيفات',
    'Posts' => 'المنشورات',
    'Post List' => 'قائمة المنشورات',
    'If blank, Slug will be autogenerate depends on title' => 'إذا تُرك فارغًا سيتم إنشاء الرابط المختصر تلقائيًا من العنوان',
    'Blog Comments' => 'تعليقات المدونة',
    'Comment' => 'تعليق',
    'Reply' => 'رد',
    'Pending' => 'قيد الانتظار',
    'Publish' => 'نشر',
    'Replied' => 'تم الرد',
    'Blog Setting' => 'إعدادات المدونة',
    'Auto Approval' => 'الموافقة التلقائية',
    'My Blogs' => 'مدوناتي',
    'Add Post' => 'إضافة منشور',
    'Category' => 'التصنيف',
    'Tags' => 'الوسوم',
    'Published' => 'منشور',
    'Action' => 'إجراء',
    'Blog not Found' => 'المدونة غير موجودة',
    'Edit Post' => 'تعديل المنشور',
    'You have reached blog post limit' => 'لقد وصلت إلى الحد الأقصى لعدد منشورات المدونة',
    'Minutes to read' => 'دقائق للقراءة',
    'Blog Bonus' => 'مكافأة المدونة',
    'Credit Conversion' => 'تحويل الرصيد',
    'words = 1 Credit' => 'الكلمات = 1 رصيد',
];

