<?php

return [
    'Bundle Subscription' => 'اشتراك الحزمة',
    'Bundle Description' => 'وصف الحزمة',
    'Bundle Course' => 'دورة مجمعة',
    'Bundle Plan' => 'خطة الحزمة',
    'Bundle Plan List' => 'قائمة خطط الحزم',
    'Add Bundle Plan' => 'إضافة خطة حزمة',
    'Edit Bundle Plan' => 'تعديل خطة الحزمة',
    'Update Bundle Plan' => 'تحديث خطة الحزمة',
    'Delete Bundle Plan' => 'حذف خطة الحزمة',
    'Title' => 'عنوان الحزمة',
    'Price' => 'السعر',
    'description' => 'الوصف',
    'Button Text' => 'نص الزر',
    'Add course' => 'إضافة دورة تدريبية',
    'Course Type' => 'نوع الدورة التدريبية',
    'Bundle' => 'حزمة',
    'Bundle Setting' => 'إعداد الحزمة',
    'Author' => 'المؤلف',
    'More Bundle Courses by Author' => 'المزيد من الدورات المجمعة بواسطة المؤلف',
    'Bundle Review' => 'مراجعة الحزمة',
    'Bundle Icon' => 'أيقونة الحزمة',
    'Browse Icon file' => 'تصفح ملف الأيقونة',
    'Bundle Course List' => 'قائمة الدورات المجمعة',
    'Bundle Assign' => 'تعيين الحزمة',
    'Bundle Course Assign' => 'تعيين حزمة الدورات',
    'Renew' => 'تجديد',
    'students' => 'الطلاب',
    'View Details' => 'عرض التفاصيل',
    'Total Course' => 'إجمالي المقرر الدراسي',
    'instructor Course Position' => 'موقع المدرب في الدورة التدريبية',
    'No Bundle Purchased Yet' => 'لم يتم شراء أي حزمة بعد',


    'Order' => 'طلب',
    'Included features' => 'الميزات المضمنة',
    'These features for both of the plan' => 'هذه الميزات لكلا الخطةين',
    'Plan Features' => 'ميزات الخطة',
    'Plan Feature' => 'ميزة الخطة',

    'Plan Feature List' => 'قائمة ميزات الخطة',
    'Add Plan Feature' => 'إضافة ميزة الخطة',
    'Edit Plan Feature' => 'ميزة تعديل الخطة',
    'Update Plan Feature' => 'ميزة تحديث الخطة',
    'Delete Plan Feature' => 'ميزة حذف الخطة',
    'Frequently Ask Question' => 'الأسئلة المتكررة',
    'Pricing Plan & Package' => 'خطة التسعير والحزمة',
    'Setting' => 'الإعدادات',
    'Settings' => 'الإعدادات',
    'Commission Rate' => 'معدل العمولة',
    'Days' => 'أيام',
    'You must' => 'يجب عليك',
    'login' => 'تسجيل الدخول',
    'Subscription Price' => 'سعر الاشتراك',
    'Subscription History' => 'تاريخ الاشتراك',
    'Start Date' => 'تاريخ البدء',
    'End Date' => 'تاريخ الانتهاء',
    'Payment Method' => 'طريقة الدفع',
    'Status' => 'الحالة',
    'No Subscription Purchased Yet' => 'لم يتم شراء اشتراك بعد',
    'Admin Commission Rate' => 'معدل عمولة المسؤول',
    'Instructor Commission Rate' => 'معدل عمولة المحاضر',

    'Course' => 'دورة تعليمية',

    'All Courses' => 'جميع الدورات التدريبية',
    'Selected Courses' => 'الدورات المختارة',
    'No course found' => 'لم يتم العثور على أي دورة تدريبية',
    'Total' => 'الإجمالي',
    'Unlimited' => 'غير محدود',
    'Show instructor profile  bundle' => 'عرض حزمة ملف تعريف المدرس',
    'Show Review' => 'عرض المراجعة',
    'Hide Category' => 'إخفاء الفئة',
    'Life Time' => 'مدة الحياة',
    'Course Duration' => 'مدة الدورة التدريبية',

];
