<?php return [
    "catalog"=>"الفهرس",
    "countries"=>"الدول",
    "country"=>"البلد",
    "categories"=>"الفئات",
    "category"=>"الفئة",
    "sub_categories"=>"الفئات الفرعية",
    "sub_category"=>"الفئة الفرعية",
    "region_assignments"=>"تعيينات المناطق",
    "region_assignment"=>"تعيين المنطقة",
    "regions"=>"المناطق",
    "region"=>"المنطقة",
    "sectors"=>"القطاعات",
    "sector"=>"القطاع",
    "states"=>"الولايات",
    "state"=>"الولاية",
    "business_lines"=>"خطوط الأعمال",
    "business_line"=>"خط الأعمال",
    "business_line_list"=>"قائمة خطوط الأعمال",
    "add_business_line"=>"إضافة خط أعمال",
    "update_business_line"=>"تحديث خط الأعمال",
    "category_list"=>"قائمة الفئات",
    "sub_category_list"=>"قائمة الفئات الفرعية",
    "update_category"=>"تحديث الفئة",
    "update_sub_category"=>"تحديث الفئة الفرعية",
    "add_new_category"=>"إضافة فئة جديدة",
    "add_new_sub_category"=>"إضافة فئة فرعية جديدة",
    "update_country"=>"تحديث الدولة",
    "add_new_country"=>"إضافة دولة جديدة",
    "country_list"=>"قائمة الدول",
    "add_new_region"=>"إضافة منطقة جديدة",
    "update_region"=>"تحديث المنطقة",
    "region_list"=>"قائمة المناطق",
    "add_new_region_assignment"=>"إضافة تعيين منطقة جديدة",
    "update_region_assignment"=>"تحديث تعيين المنطقة",
    "region_assignment_list"=>"قائمة تعيين المناطق",
    "add_new_sector"=>"إضافة قطاع جديد",
    "add_new_state"=>"إضافة حالة جديدة",
    "update_sector"=>"تحديث القطاع",
    "update_state"=>"تحديث الحالة",
    "sector_list"=>"قائمة القطاعات",
    "state_list"=>"قائمة الدولة",


];
