<?php
//communicate
return [
    'Communicate' => 'تواصل',
    'Notice' => 'إشعار',
    'Notice Board' => 'لوحة الإعلانات',
    'Created By' => 'تم الإنشاء بواسطة',
    'Publish' => 'نشر',
    'Group' => 'مجموعة',
    'Log' => 'تسجيل الدخول',
    'To Date' => 'حتى الآن',
    'Event' => 'حدث',
    'For Whom' => 'لمن',
    'From Date' => 'من التاريخ',
    'Location' => 'الموقع',
    'Individual' => 'فردي',
    'Message To' => 'رسالة إلى',
    'Select All' => 'تحديد الكل',
    'Send Email' => 'إرسال بريد إلكتروني',
    'Twilio' => 'تويليو',
    'Twilio Account SID' => 'معرّف حساب تويلو (Twilio Account SID)',
    'Authentication Token' => 'رمز التوثيق',
    'Authentication Key SID' => 'معرّف مفتاح التوثيق (SID)',
    'Sander ID' => 'معرّف ساندر',
    'Route' => 'مسار',
    'Country Code' => 'رمز الدولة',
    'Registered Phone Number' => 'رقم الهاتف المسجل',
    'Msg91' => 'مسج 91',
    'Select a SMS Service' => 'اختر خدمة الرسائل النصية القصيرة (SMS)',
    'SMS Setting' => 'إعدادات الرسائل النصية القصيرة',
    'SMS' => 'الرسائل النصية القصيرة',
    'Publish Date' => 'تاريخ النشر',
    'Notice Date' => 'تاريخ الإشعار',
    'Message' => 'رسالة',
    'Send Through' => 'إرسال عبر',
    'Host' => 'المضيف',
    'Start Time' => 'وقت البدء',
    'End Time' => 'وقت الانتهاء',
];

