<?php

return [
    'Dashboard' => 'لوحة التحكم',
    'Subjects' => 'المواد الدراسية',
    'Setting' => 'الإعدادات',
    'Logout' => 'تسجيل الخروج',
    'Status Overview of Topics' => 'نظرة عامة على حالة المواضيع',
    'Overview of Topics' => 'نظرة عامة على المواضيع',
    'Number of Subjects' => 'عدد المواد الدراسية',
    'Enrolled' => 'مسجل',
    'Number of Enrolled' => 'عدد المسجلين',
    'Enrolled Amount' => 'المبلغ المسجل',
    'Total Enrolled Amount' => 'إجمالي المبلغ المسجل',
    'Enrolled Today' => 'تم التسجيل اليوم',
    'Total Enrolled Today' => 'إجمالي المسجلين اليوم',
    'This Month' => 'هذا الشهر',
    'Total Enrolled This Month' => 'إجمالي المسجلين هذا الشهر',
    'Monthly Income Stats for' => 'إحصائيات الدخل الشهرية لـ',
    'Payment Statistics for' => 'إحصائيات الدفع لـ',
    'Recent Enrolls' => 'التسجيلات الحديثة',
    'Daily Wise Enroll Status for' => 'حالة التسجيل اليومية لـ',
    'Monthly income status' => 'حالة الدخل الشهري',
    'No Results Found' => 'لم يتم العثور على نتائج',
    'Completed' => 'مكتمل',
    'Pending' => 'قيد الانتظار',
    'Active' => 'نشط',
    'Courses' => 'الدورات التعليمية',
    'Quizzes' => 'الاختبارات القصيرة',
    'Classes' => 'الفصول الدراسية',
    'User Login Attempt' => 'محاولة تسجيل دخول المستخدم',
    'User Login Chart' => 'مخطط تسجيل دخول المستخدمين',
    'By Time' => 'حسب الوقت',
    'By Date' => 'حسب التاريخ',
    'Last 7 Days' => 'آخر ٧ أيام',
    'Last 14 Days' => 'آخر 14 يومًا',
    'Last 30 Days' => 'آخر 30 يومًا',
    'Others' => 'آخرون',
    'Total student by each course' => 'إجمالي عدد الطلاب في كل مقرر دراسي'
];
