<?php

return [
    'Frontend CMS' => 'نظام إدارة المحتوى الواجهة الأمامية',
    'Section Setting' => 'إعداد القسم',
    'Social Setting' => 'الإعداد الاجتماعي',
    'Company' => 'شركة',
    'Become Instructor' => 'كن مدرسًا',
    'Testimonials' => 'الشهادات والتوصيات',
    'Blogs' => 'المدونات',
    'None' => 'لا شيء',
    'Link URL' => 'رابط URL',
    'Right Side Text 2' => 'النص الجانبي الأيمن 2',
    'Right Side Text 1' => 'النص على الجانب الأيمن 1',
    'Show Left Side Text' => 'عرض النص على الجانب الأيسر',
    'Left Side Text' => 'نص الجانب الأيسر',
    'FAQS' => 'الأسئلة الشائعة',
    'Footer Section' => 'قسم التذييل',
    'Social Site Manage' => 'إدارة الموقع الاجتماعي',
    'Home' => 'الرئيسية',
    'Enter social  link' => 'أدخل رابط التواصل الاجتماعي',
    'Add New' => 'إضافة جديد',
    'Show Recommended Section' => 'عرض القسم الموصى به',
    'Top Bar Setting' => 'إعداد شريط الأعلى',
    'Course Setting' => 'إعدادات الدورة التعليمية',
    'Subscription Section Show In Homepage' => 'قسم الاشتراك يظهر في الصفحة الرئيسية',
    'Subscription Title' => 'عنوان الاشتراك',
    'Subscription Sub Title' => 'العنوان الفرعي للاشتراك',
    'Required Data Not Selected' => 'البيانات المطلوبة غير مختارة',

    'Show Instructor Rating' => 'عرض تقييم المدرس',
    'Show Instructor Reviews' => 'عرض تقييمات المدرس',
    'Show Enrolled Count' => 'عرض عدد المسجلين',
    'Show Total Courses' => 'عرض إجمالي الدورات التعليمية',
    'Show Rating Section' => 'عرض قسم التقييم',
    'Show Review Section' => 'عرض قسم المراجعة',
    'Show Rating' => 'عرض التقييم',
    'Show Cart' => 'عرض السلة',
    'Show Enrolled or Course Level' => 'عرض المسجلين أو مستوى الدورة',
    'Select Enrolled or Level' => 'اختر المسجل أو المستوى',
    'Enrolled Count' => 'عدد المسجلين',
    'Course Level' => 'مستوى الدورة التعليمية',
    'Show Left Sidebar from course/quiz/live class' => 'عرض الشريط الجانبي الأيسر من الدورة/الاختبار/الحصة المباشرة',
    'Select Grid Size' => 'اختر حجم الشبكة',
    'Show Running Course Thumbnail' => 'عرض صورة مصغرة للدورة الجارية',
    'Add New Section Setting' => 'إضافة إعداد قسم جديد',
    'About LMS Section Show In Homepage' => 'حول قسم نظام إدارة التعلم المعروض في الصفحة الرئيسية',
    'Add New Social Setting' => 'إضافة إعداد اجتماعي جديد',
    'Add' => 'إضافة',
    'Update Section Setting' => 'تحديث إعداد القسم',
    'Section List' => 'قائمة الأقسام',

    'Section' => 'قسم',
    'Title' => 'العنوان',
    'Button Name' => 'اسم الزر',
    'Button Link' => 'رابط الزر',
    'Description' => 'الوصف',
    'Icon' => 'أيقونة',
    'Date' => 'التاريخ',
    'Link' => 'رابط',
    'Topbar' => 'الشريط العلوي',
    'Footer' => 'تذييل الصفحة',

// Testimonial
    'Testimonial' => 'شهادة تقدير',
    'Add New Testimonial' => 'إضافة شهادة جديدة',
    'Update Testimonial' => 'تحديث الشهادة التقديرية',
    'Body' => 'الجسم',
    'Author' => 'المؤلف',
    'Profession' => 'المهنة',
    'Body Text' => 'نص الجسم',
    'Enter Author Name' => 'أدخل اسم المؤلف',
    'Enter Profession' => 'أدخل المهنة',
// Home Content
    'Home Content' => 'المحتوى الرئيسي',
    'Page Content' => 'محتوى الصفحة',
    'Slider Title' => 'عنوان شريط التمرير',
    'Payment Getway Title' => 'عنوان بوابة الدفع',
    'Slider Text' => 'نص شريط التمرير',
    'Payment Getway Text' => 'نص بوابة الدفع',
    'Slider Shape Image' => 'صورة شكل شريط التمرير',
    'Payment Getway Image' => 'صورة بوابة الدفع',
    'Testimonial Title' => 'عنوان الشهادة أو التوصية',

// Slider
    'Sliders' => 'أشرطة التمرير',
    'Add New Slider' => 'إضافة شريط تمرير جديد',
    'Update Slider' => 'تحديث شريط التمرير',
    'Position No' => 'رقم الوظيفة',
    'Home Slider' => 'شريط التمرير الرئيسي',

// student profile
    'My Profile' => 'ملفي الشخصي',
    'Social Name' => 'الاسم الاجتماعي',
    'Update Social Setting' => 'تحديث إعدادات التواصل الاجتماعي',

//privacy policy
    'Privacy Policy' => 'سياسة الخصوصية',
    'General' => 'عام',
    'Personal Data' => 'البيانات الشخصية',
    'Voluntary Disclosure' => 'الإفصاح الطوعي',
    'Children Privacy' => 'خصوصية الأطفال',
    'Information About Cookies' => 'معلومات حول ملفات تعريف الارتباط',
    'Thirt Party Advertising' => 'الإعلانات من طرف ثالث',
    'Other Sites' => 'مواقع أخرى',
    'Teacher' => 'معلم',
    'Business Transfer' => 'نقل الأعمال',
    'Wishlist' => 'قائمة الأمنيات',

    'Banner Title' => 'عنوان الشريط الإعلاني',
    'Banner Description' => 'وصف الشعار',
    'Banner Image' => 'صورة الشريط الإعلاني',

    'Mission Title' => 'عنوان المهمة',
    'Mission Description' => 'وصف المهمة',
    'Mission Image' => 'صورة المهمة',

    'Story Title' => 'عنوان القصة',
    'Story Description' => 'وصف القصة',
    'Story Image' => 'صورة القصة',

    'Invite Title' => 'عنوان الدعوة',
    'Invite Description' => 'وصف الدعوة',
    'Invite Image' => 'دعوة صورة',

    'About Content' => 'حول المحتوى',
    'About' => 'حول',
    'Remove Photo' => 'إزالة الصورة',
    'Upload Profile Photo' => 'تحميل صورة الملف الشخصي',

    //Page Builder
    'Pages' => 'الصفحات',
    'URL' => 'رابط الإنترنت',
    'Name' => 'الاسم',
    'Sub Title' => 'العنوان الفرعي',
    'Details' => 'تفاصيل',
    'Page' => 'صفحة',

    //Checkout
    'Previous Billing Address' => 'عنوان الفوترة السابق',
    'New Billing Address' => 'عنوان الفوترة الجديد',
    'Billing Address' => 'عنوان الفاتورة',
    'Select Billing Address' => 'اختر عنوان الفوترة',
    'Company Name' => 'اسم الشركة',
    'Country' => 'البلد',
    'Subscriber' => 'مشترك',
    //payment
    'Billing Details' => 'تفاصيل الفوترة',
    'Payment Method' => 'طريقة الدفع',
    'Created At' => 'تاريخ الإنشاء',

    'Subscribe At' => 'اشترك في',
    'Who We Are' => 'من نحن',
    'Teacher Title' => 'لقب المعلم',
    'Teacher Details' => 'تفاصيل المعلم',
    'Student Title' => 'عنوان الطالب',
    'Student Details' => 'تفاصيل الطالب',
    'Course Title' => 'عنوان المقرر الدراسي',
    'Course Details' => 'تفاصيل الدورة التدريبية',
    'Youtube Video Link' => 'رابط فيديو يوتيوب',
    'Browse Image' => 'تصفح الصورة',
    'Login Page' => 'صفحة تسجيل الدخول',
    'Slogan 1' => 'الشعار 1',
    'Slogan 2' => 'الشعار 2',
    'Slogan 3' => 'الشعار 3',
    'Category Title' => 'عنوان الفئة',
    'Category Sub Title' => 'عنوان فرعي للفئة',
    'Instructor  Banner' => 'لافتة المدرب',
    'Instructor Title' => 'لقب المحاضر',
    'Instructor Sub Title' => 'العنوان الفرعي للمُدرس',
    'Course Sub Title' => 'العنوان الفرعي للمقرر الدراسي',
    'Best Category  Banner' => 'أفضل لافتة فئة',
    'Best Course Title' => 'أفضل عنوان للدورة التدريبية',
    'Best Course Sub Title' => 'أفضل عنوان فرعي للدورة',
    'Quiz Title' => 'عنوان الاختبار',
    'Testimonial Sub Title' => 'العنوان الفرعي للشهادة التجريبية',
    'Article Title' => 'عنوان المقالة',
    'Article Sub Title' => 'عنوان فرعي للمقال',

    'Course Page Title' => 'عنوان صفحة المقرر الدراسي',
    'Course Page Sub Title' => 'العنوان الفرعي لصفحة المقرر الدراسي',
    'Course Page Banner' => 'لافتة صفحة المقرر الدراسي',


    'Class Page Title' => 'عنوان صفحة الفصل الدراسي',
    'Class Page Sub Title' => 'العنوان الفرعي لصف الفصل الدراسي',
    'Class Page Banner' => 'لافتة صفحة الصف الدراسي',


    'Quiz Page Title' => 'عنوان صفحة الاختبار',
    'Quiz Page Sub Title' => 'العنوان الفرعي لصفحة الاختبار',
    'Quiz Page Banner' => 'لافتة صفحة الاختبار',


    'Instructor Page Title' => 'عنوان صفحة المدرس',
    'Instructor Page Sub Title' => 'العنوان الفرعي لصفحة المدرس',
    'Instructor Page Banner' => 'لافتة صفحة المدرس',


    'Contact Page Title' => 'عنوان صفحة الاتصال',
    'Contact Page Sub Title' => 'العنوان الفرعي لصفحة الاتصال',
    'Contact Page Banner' => 'لافتة صفحة الاتصال',


    'About Page Title' => 'عنوان صفحة حول',
    'About Page Sub Title' => 'العنوان الفرعي لصفحة "حول"',
    'About Page Banner' => 'لافتة صفحة معلومات عنا',

    'Subscribe Title' => 'عنوان الاشتراك',
    'Subscribe Sub Title' => 'اشترك العنوان الفرعي',
    'Subscribe Logo' => 'شعار الاشتراك',
    'Become Instructor Title' => 'كن مدرسًا عنوان',
    'Become Instructor Sub Title' => 'كن مدربًا - العنوان الفرعي',
    'Become Instructor Logo' => 'شعار أن تصبح مدرباً',

    'Image 1' => 'الصورة 1',
    'Image 2' => 'الصورة 2',
    'Image 3' => 'الصورة 3',
    'Image 4' => 'الصورة 4',

    'Homepage Banner' => 'لافتة الصفحة الرئيسية',
    'Homepage Banner Title' => 'عنوان لافتة الصفحة الرئيسية',
    'Homepage Banner Text' => 'نص لافتة الصفحة الرئيسية',
    'Slug' => 'المعرف النصي',
    'Key Features Show In Homepage' => 'الميزات الرئيسية المعروضة في الصفحة الرئيسية',
    'Change Key Feature' => 'تغيير الميزة الرئيسية',
    'Key Feature' => 'الميزة الرئيسية',
    'Key Feature Subtitle' => 'العنوان الفرعي للميزة الرئيسية',
    'Page Link' => 'رابط الصفحة',
    'Change' => 'تغيير',
    'Key Feature Icon' => 'رمز الميزة الرئيسية',
    'Banner' => 'لافتة',
    'Header Menu' => 'قائمة الرأس',
    'Menu Manager' => 'مدير القائمة',
    'Menu List' => 'قائمة القائمة',
    'Add Menu' => 'إضافة قائمة',
    'Select All' => 'تحديد الكل',
    'Static Pages' => 'الصفحات الثابتة',
    'Custom Links' => 'روابط مخصصة',
    'Live Class' => 'الدرس المباشر',
    'Quizzes' => 'الاختبارات القصيرة',
    'Courses' => 'الدورات التعليمية',
    'Sub Category' => 'الفئة الفرعية',
    'Category' => 'الفئة',
    'Not Found Data' => 'البيانات غير موجودة',
    'Sub Menu' => 'القائمة الفرعية',
    'Login & Registration' => 'تسجيل الدخول والتسجيل',

    'Become Instructor Page Title' => 'عنوان صفحة أن تصبح مدربًا',
    'Become Instructor Page Sub Title' => 'العنوان الفرعي لصفحة أن تصبح مدرباً',
    'Become Instructor Page Banner' => 'شعار صفحة انضمام المدرب',

    'Page Banner Status' => 'حالة لافتة الصفحة',
    'Page Banner' => 'لافتة الصفحة',
    'Page Sub Title' => 'عنوان فرعي للصفحة',
    'Page Title' => 'عنوان الصفحة',

    'Blog Page Banner' => 'لافتة صفحة المدونة',
    'Blog Page Sub Title' => 'العنوان الفرعي لصفحة المدونة',
    'Blog Page Title' => 'عنوان صفحة المدونة',
    'Total Students' => 'إجمالي الطلاب',
    'Total Teachers' => 'إجمالي المعلمين',
    'Total Courses' => 'إجمالي الدورات التدريبية',
    'Show Testimonial' => 'عرض الشهادة التجريبية',
    'Show Brand' => 'عرض العلامة التجارية',
    'Show Become Instructor' => 'عرض أن تصبح مدرساً',
    'Maintenance Page Banner' => 'لافتة صفحة الصيانة',
    'Homepage Banner Logo' => 'شعار بانر الصفحة الرئيسية',
    'Registration Page' => 'صفحة التسجيل',
    'Forget Password Page' => 'صفحة نسيان كلمة المرور',
    'Forget Password/Others Page' => 'صفحة نسيت كلمة المرور/أخرى',
    'Banner Section Show In Homepage' => 'قسم الشعار يظهر في الصفحة الرئيسية',
    'Category Section Show In Homepage' => 'قسم الفئة يظهر في الصفحة الرئيسية',
    'Instructor Section Show In Homepage' => 'عرض قسم المدرس في الصفحة الرئيسية',
    'Quiz Section Show In Homepage' => 'عرض قسم الاختبار في الصفحة الرئيسية',
    'Become Instructor Section Show In Homepage' => 'عرض قسم "كن مدربًا" في الصفحة الرئيسية',
    'Subscribe Section Show In Homepage' => 'قسم الاشتراك يظهر في الصفحة الرئيسية',
    'Article Section Show In Homepage' => 'عرض قسم المقال في الصفحة الرئيسية',
    'Testimonial Section Show In Homepage' => 'قسم الشهادات عرض في الصفحة الرئيسية',
    'Course Section Show In Homepage' => 'عرض قسم المقرر في الصفحة الرئيسية',
    'Sponsor Section Show In Homepage' => 'قسم الراعي يظهر في الصفحة الرئيسية',
    'Best Category Section Show In Homepage' => 'أفضل قسم فئة معروض في الصفحة الرئيسية',
    'Show Menu Search Box' => 'عرض قائمة صندوق البحث',
    'Show Banner Search Box' => 'عرض صندوق بحث الشعار',
    'Show Map' => 'عرض الخريطة',
    'Click the below icon to go to payment' => 'انقر على الأيقونة أدناه للانتقال إلى الدفع',
    'Live Class Title' => 'عنوان الحصة المباشرة',
    'Live Class Section Show In Homepage' => 'عرض قسم الحصة المباشرة في الصفحة الرئيسية',
    'View All Class' => 'عرض جميع الصفوف',
    'Contact Us' => 'اتصل بنا',
    'How To Buy In Homepage' => 'كيفية الشراء من الصفحة الرئيسية',
    'Popup Content' => 'محتوى النافذة المنبثقة',
    'Show In Frontend' => 'عرض في الواجهة الأمامية',
    'Live Class Sub Title' => 'عنوان فرعي للفصل المباشر',
    'Quiz Sub Title' => 'العنوان الفرعي للاختبار',
    'About Page Content Details' => 'تفاصيل محتوى صفحة "حول"',
    'About Page Content Title' => 'عنوان محتوى صفحة حول',
    'Live Class Details' => 'تفاصيل الحصة المباشرة',
    'Live Class Image' => 'صورة الحصة المباشرة',
    'Sponsor Title' => 'عنوان الراعي',
    'Sponsor Sub Title' => 'عنوان فرعي للراعي',
    'Counter Background Image' => 'صورة خلفية العداد',
    'Contact Page Image' => 'صورة صفحة الاتصال',
    'Contact Page Content Title' => 'عنوان محتوى صفحة الاتصال',
    'Contact Page Content Details' => 'تفاصيل محتوى صفحة الاتصال',
    'Phone Logo' => 'شعار الهاتف',
    'Email Logo' => 'شعار البريد الإلكتروني',
    'Background Image' => 'صورة الخلفية',
    'Show Image Slider' => 'عرض شريط تمرير الصور',
    'Slider' => 'شريط التمرير',
    'Slider List' => 'قائمة التمرير',
    'Image' => 'صورة',
    'Button Title' => 'عنوان الزر',
    'Button Image' => 'صورة الزر',
    'Slider Show In Homepage' => 'عرض الشرائح في الصفحة الرئيسية',
    'Button Type' => 'نوع الزر',
    'Offer Page Title' => 'عنوان صفحة العرض',
    'Offer Page Sub Title' => 'العنوان الفرعي لصفحة العرض',
    'Offer Page Banner' => 'لافتة صفحة العرض',
    'Course Offer' => 'عرض المقرر الدراسي',
    'Notifications' => 'الإشعارات',
    'Notification' => 'إشعار',
    'FAQ In Homepage' => 'الأسئلة الشائعة في الصفحة الرئيسية',
    'Saas Plan Banner' => 'لافتة خطة البرمجيات كخدمة (SaaS)',
    'Saas Page Sub Title' => 'العنوان الفرعي لصفحة الخدمة السحابية (SaaS)',
    'Saas Page Title' => 'عنوان صفحة البرمجيات كخدمة (SaaS)',
    'Show Banner Subscription Box' => 'عرض صندوق اشتراك البانر',
    'Slider Setting' => 'إعداد شريط التمرير',
    'Mega Menu' => 'القائمة الضخمة',
    'Column' => 'عمود',
    'Menu Background' => 'خلفية القائمة',
    'Menu Text Color' => 'لون نص القائمة',
    'Menu Text Hover Color' => 'لون تمرير مؤشر الفأرة على نص القائمة',
    'Menu Title Text Color' => 'لون نص عنوان القائمة',
    'Why Choose' => 'لماذا تختار؟',
    'Why Chooses' => 'لماذا تختار؟',
    'Add New Why Choose' => 'أضف جديد لماذا تختار',
    'Why Choose List' => 'لماذا تختار القائمة',
    'Continue watching' => 'متابعة المشاهدة',
    'Popular Courses' => 'الدورات الشائعة',
    'Course level' => 'مستوى الدورة التعليمية',
    'Show Call To Action Section' => 'عرض قسم دعوة لاتخاذ إجراء',
    'Show Cta Section' => 'عرض قسم الدعوة إلى الإجراء',
    'Cta Lower Image' => 'صورة زر الدعوة إلى الإجراء السفلي',
    'Cta Upper Image' => 'صورة علوية لزر الدعوة إلى اتخاذ إجراء',
    'Cta Header' => 'رأس دعوة إلى اتخاذ إجراء',
    'Cta Upper Title' => 'عنوان علوي للدعوة إلى الإجراء',
    'Cta Lower Title' => 'العنوان الفرعي للدعوة إلى الإجراء',
    'Show App Download Button' => 'عرض زر تحميل التطبيق',
    'Show Contact Page Faq' => 'عرض صفحة الأسئلة الشائعة للتواصل',
    'Page Banner Show' => 'عرض لافتة الصفحة',
    'Page Designed Save Successfully' => 'تم حفظ تصميم الصفحة بنجاح',
    'Make It Homepage' => 'اجعلها الصفحة الرئيسية',
    'Frontend Setting' => 'إعدادات الواجهة الأمامية',
    'Custom JS & Css' => 'جافا سكريبت وCSS مخصصة',
    'CSS' => 'تنسيق صفحات الأنماط (CSS)',
    'JS' => 'جافا سكريبت',
    'Sponsor' => 'الراعي',
    'Theme color scheme' => 'نظام ألوان السمة',
    'Global Theme Color' => 'لون السمة العالمية',
    'Theme color scheme Setting' => 'إعداد نظام ألوان السمة',
    'Select Theme Scheme' => 'اختر مخطط السمة',
    'Header/Footer Style' => 'نمط الرأس/التذييل',
    'Subscription Page Banner' => 'لافتة صفحة الاشتراك',
    'Breadcrumb Image' => 'صورة مسار التنقل',
    'Its will be applied on mega menu' => 'سيتم تطبيقه على القائمة الضخمة',
    'open submenu in left or right' => 'فتح القائمة الفرعية في اليسار أو اليمين',

];
