<?php
return [
    "Sender"=>"المرسل",
    "Recipient"=>"المستلم",
    "Message"=>"رسالة",
    "Price"=>"السعر",
    "Gift Status"=>"حالة الهدية",
    "This gift not for you"=>"هذه الهدية ليست لك",
    "Invalid Gift"=>"هدية غير صالحة",
    "Gifted Course Enrolled Successfully"=>"تم تسجيل الدورة الموهوبة بنجاح",
    "Gifts Settings"=>"إعدادات الهدايا",
    "Enable Gift"=>"تمكين الهدية",
    "Gift Feature"=>"ميزة الهدايا",
    "Gift"=>"هدية",
    "Enable gift for courses"=>"تمكين الهدايا للدورات التدريبية",
    "Enable gift for quiz"=>"تمكين الهدايا للاختبار",
    "Enable gift for live class"=>"تفعيل الهدايا للدرس المباشر",
    "Gift for courses"=>"هدية للدورات التدريبية",
    "Gift for quiz"=>"هدية للاختبار القصير",
    "Gift for live class"=>"هدية للحصة المباشرة",
    "Gift courses"=>"الدورات المجانية",
    "Gift quiz"=>"اختبار هدية",
    "Gift live class"=>"هدية حصة مباشرة",
    "Gift Settings Updated successful"=>"تم تحديث إعدادات الهدية بنجاح",
    "Gift Not Valid"=>"الهدية غير صالحة",
    "Gifts"=>"الهدايا",
    "My Gifts"=>"هداياي",
    "Gift history"=>"تاريخ الهدايا",
    "Product"=>"المنتج",
    "Gift At"=>"هدية في",
    "Gift To"=>"هدية إلى",
    "Gift From"=>"هدية من",
    "Gift Message"=>"رسالة هدية",
    "View Gift Message"=>"عرض رسالة الهدية",
    "This link is invalid"=>"هذا الرابط غير صالح",
    'Send Gift Manually' => 'إرسال الهدية يدويًا',
    "To run automatic send gift to user"=>"لتشغيل الإرسال التلقائي للهدايا إلى المستخدم",
    "In cPanel you should set time interval 10 minutes"=>"في لوحة التحكم cPanel يجب ضبط فترة الوقت على 10 دقائق",

];
