<?php

return [
    'Newsletter' => 'النشرة الإخبارية',
    'Acelle' => 'أسيل',
    'Your Acelle Account' => 'حسابك في أكيل',
    'UID' => 'المعرف الفريد للمستخدم',
    'Subscriber' => 'مشترك',
    'API Endpoint' => 'نقطة نهاية واجهة برمجة التطبيقات',
    'Your Acelle API key' => 'مفتاح واجهة برمجة التطبيقات (API) الخاص بـ Acelle الخاص بك',
    'Acelle API Setting' => 'إعدادات واجهة برمجة تطبيقات Acelle',
    'Mailchimp' => 'ميلتشيمب',
    'Mailchimp API Setting' => 'إعداد واجهة برمجة تطبيقات Mailchimp',
    'GetResponse' => 'جيت ريسبونس',
    'GetResponse API Setting' => 'إعداد واجهة برمجة تطبيقات GetResponse',
    'SL' => 'نظام إدارة التعلم (LMS)',
    'List Name' => 'اسم القائمة',
    'ID' => 'المعرف',
    'Subscribers' => 'المشتركون',
    'Not Connected' => 'غير متصل',
    'Connected' => 'متصل',
    'Status' => 'الحالة',
    'API Key' => 'مفتاح واجهة برمجة التطبيقات',
    'Your Mailchimp API key' => 'مفتاح واجهة برمجة التطبيقات (API) الخاص بـ Mailchimp الخاص بك',
    'Your GetResponse API key' => 'مفتاح واجهة برمجة التطبيقات (API) الخاص بـ GetResponse الخاص بك',
    'The API key for connecting with your Mailchimp account' => 'مفتاح واجهة برمجة التطبيقات للاتصال بحسابك في Mailchimp',
    'The API key for connecting with your GetResponse account' => 'مفتاح واجهة برمجة التطبيقات للاتصال بحسابك في GetResponse',
    'Get your API key here' => 'احصل على مفتاح واجهة برمجة التطبيقات الخاص بك هنا',
    'Your Mailchimp Account' => 'حسابك في Mailchimp',
    'Your GetResponse Account' => 'حسابك في GetResponse',
    'No List Found' => 'لم يتم العثور على قائمة',
    'Setting' => 'الإعدادات',
    'Homepage Method' => 'طريقة الصفحة الرئيسية',
    'Select Service' => 'اختر الخدمة',
    'Select List' => 'قائمة اختيار',
    'Local' => 'محلي',
    'System Subscriber' => 'مشترك النظام',
    'Select List For Homepage Newsletter Subscription' => 'قائمة اختيار للاشتراك في النشرة الإخبارية للصفحة الرئيسية',
    'Select Service For Homepage' => 'اختر الخدمة للصفحة الرئيسية',
    'Select Service For Students' => 'اختر الخدمة للطلاب',
    'Select Service For Instructors' => 'اختر الخدمة للمدرسين',
    'Enable' => 'تفعيل',
    'Select List For Student Subscription After Registration' => 'قائمة اختيار لاشتراك الطالب بعد التسجيل',
    'Select List For Instructor Subscription After Registration' => 'قائمة الاختيار لاشتراك المدرس بعد التسجيل',
    'Subscription List' => 'قائمة الاشتراكات',
    'Your Acelle API Base URL' => 'عنوان URL الأساسي لواجهة برمجة تطبيقات Acelle الخاصة بك',
    'Your Acelle API key' => 'مفتاح واجهة برمجة التطبيقات (API) الخاص بـ Acelle الخاص بك'
];
