<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All translation Lines
    |--------------------------------------------------------------------------
    
    
    @package larabuild/pagebuilder
    @author  Amento Tech <info@amentotech.com>
    @license https://amentotech.com/
    @link    https://amentotech.com/
    */

    'product_name' => 'لارابيلد',
    'the_page_builder' => 'منشئ الصفحات',
    'select' => 'اختر',
    'asc' => 'عليكم السلام',
    'desc' => 'الوصف',
    'search' => 'بحث',
    'pages' => 'الصفحات',
    'page_name' => 'اسم الصفحة',
    'page_title' => 'عنوان الصفحة',
    'page_description' => 'وصف الصفحة',
    'page_status' => 'تعيين حالة الصفحة كـ',
    'enter_value' => 'أدخل القيمة',
    'general' => 'عام',
    'view' => 'عرض',
    'title' => 'العنوان',
    'publish' => 'نشر',
    'published' => 'منشور',
    'back' => 'عودة',
    'sub_title' => 'العنوان الفرعي',
    'description' => 'الوصف',
    'add_page' => 'إضافة صفحة جديدة',
    'update_page' => 'تحديث الصفحة',
    'name' => 'الاسم',
    'url' => 'رابط الموقع الإلكتروني',
    'status' => 'الحالة',
    'actions' => 'الإجراءات',
    'draft' => 'مسودة',
    'deactive' => 'تعطيل',
    'active' => 'نشط',
    'confirm' => 'تأكيد!',
    'confirm_content' => 'هل أنت متأكد أنك تريد القيام بذلك؟',

    'page_slug' => 'رابط الصفحة',
    'page_builder' => 'منشئ الصفحات',
    'the_page_builder' => 'منشئ الصفحات',
    'elements' => 'عناصر',
    'settings' => 'الإعدادات',
    'content_width' => 'عرض المحتوى',
    'content_width_description' => 'قم بتحديد عرض المحتوى هنا',
    'boxed' => 'مغلف',
    'full_width' => 'العرض الكامل',
    'width' => 'العرض',
    'min_width' => 'الحد الأدنى للعرض',
    'height' => 'الارتفاع',
    'min-height' => 'الارتفاع الأدنى',
    'section_width_height' => 'عرض/ارتفاع القسم',
    'section_width_height_description' => 'يمكنك ضبط الحد الأدنى/الأقصى للارتفاع والعرض للقسم هنا',
    'section_margins' => 'هوامش القسم',
    'section_margins_description' => 'يمكنك ضبط هوامش القسم هنا',
    'section_paddings' => 'حشوات القسم',
    'section_paddings_description' => 'يمكنك ضبط حشوات القسم هنا',
    'z-index' => 'مؤشر الترتيب (Z-index)',
    'z-index_description' => 'يمكنك تعيين قيمة z-index هنا',
    'z-index_placeholder' => 'أدخل قيمة z-index',
    'css_classes' => 'فئات CSS',
    'css_classes_description' => 'يمكنك إضافة فئات CSS هنا',
    'css_classes_placeholder' => 'أدخل فئات CSS',
    'custom_attributes' => 'السمات المخصصة',
    'custom_attributes_description' => 'يمكنك تعيين السمات المخصصة هنا',
    'custom_attributes_placeholder' => 'أدخل السمات المخصصة',
    'background_image' => 'صورة الخلفية',
    'background_image_description' => 'يمكنك تعيين صورة الخلفية هنا',
    'background_image_notice' => 'مسموح فقط بالملفات بصيغ .jpg و .png والحد الأقصى للحجم 3 ميجابايت',
    'drop_section_txt' => 'اسحب مكون القسم هنا',
    'no_block_settings' => 'اختر أي عنصر على اليمين لعرض إعداداته هنا',
    'no_record' => 'لم يتم العثور على سجلات',
    'no_settings' => 'هذا المكون لا't have any settings',
    'changes_not_saved' => 'لم تتمكن من't saved your changes.',
    'no_block_style_settings' => 'اختر أي عنصر على اليمين لعرض إعدادات النمط الخاصة به هنا',
    'explore_all_btn_txt' => 'نص زر الاستكشاف',
    'search_elements' => 'عناصر البحث',
    'explore_all' => 'استكشف الكل',
    'advanced' => 'متقدم',
    'advanced_settings' => 'الإعدادات المتقدمة',
    'advanced_settings_description' => 'يمكنك ضبط الإعدادات المتقدمة هنا',
    'margin_settings' => 'إعدادات الهوامش',
    'position_settings' => 'إعدادات الموقع',
    'padding_settings' => 'إعدادات الحشو',
    'margin_top' => 'الهامش العلوي',
    'margin_left' => 'الهامش الأيسر',
    'margin_right' => 'الهامش الأيمن',
    'margin_bottom' => 'الهامش السفلي',
    'padding_top' => 'الحشو العلوي',
    'padding_left' => 'التوسيط الداخلي من اليسار',
    'padding_right' => 'الحشو من اليمين',
    'padding_bottom' => 'الحشو السفلي',
    'px' => 'بكسل',
    'em' => 'البريد الإلكتروني',
    '%' => '٪',
    'rem' => 'ريم',
    'add_value' => 'أضف قيمة',
    'add' => 'إضافة',
    'value' => 'القيمة',
    'width' => 'العرض',
    'min_width' => 'الحد الأدنى للعرض',
    'max_width' => 'العرض الأقصى',
    'height' => 'الارتفاع',
    'min_height' => 'الارتفاع الأدنى',
    'max_height' => 'الارتفاع الأقصى',
    'px' => 'بكسل',
    'page_published' => 'تم نشر الصفحة بنجاح',
    'upload_bg_img' => 'رفع صورة الخلفية',
    'upload_img' => 'رفع صورة',
    'text_alignment' => 'محاذاة النص',
    'custom_class' => 'فصل مخصص',
    'custom_class_desc' => 'أضف عدة صفوف باستخدام فراغ بين كل منها',
    'select_any_element' => 'اختر أي عنصر لعرض الإعدادات',
    'alert_error_title' => 'يا للأسف',
    'alert_error_message' => 'هناك بعض الأخطاء',
    'view_changes' => 'عرض التغييرات',
    'go_back' => 'العودة للخلف',
    'background_image_size' => 'حجم صورة الخلفية',
    'background_image_size_description' => 'قم بتعيين حجم صورة الخلفية هنا',
    'background_image_position' => 'موضع صورة الخلفية',
    'background_image_position_description' => 'قم بتعيين موضع صورة الخلفية هنا',
    'background_color' => 'لون الخلفية',
    'background_color_description' => 'قم بتعيين لون الخلفية هنا',
    'background_overlay_color' => 'لون تراكب الخلفية',
    'background_overlay_color_description' => 'قم بتعيين لون تراكب الخلفية هنا',
    'select_section_grid' => 'اختر هيكلك للبدء',
    'default' => 'افتراضي',
    'auto' => 'تلقائي',
    'cover' => 'الغلاف',
    'contain' => 'يحتوي على',
    'left_top' => 'أعلى اليسار',
    'left_center' => 'اليسار الوسط',
    'left_bottom' => 'أسفل اليسار',
    'right_top' => 'أعلى اليمين',
    'right_center' => 'التمركز إلى اليمين',
    'right_bottom' => 'أسفل اليمين',
    'center_top' => 'منتصف الأعلى',
    'center_center' => 'مركز المركز',
    'center_bottom' => 'المنتصف السفلي',
    'updated_successfully' => 'تم التحديث بنجاح',
    'added_successfully' => 'تم الإضافة بنجاح',
    'success' => 'النجاح',
    'no_view' => 'الكتلة ":block" لا تحتوي على ملف `view.blade.php`',
    'no_name' => 'الاسم مفقود',
    'slug_error' => 'تم استخدام المعرف بالفعل',
    'no_view_found' => 'لم يتم العثور على عرض',
    'deleted_successfully' => 'تم الحذف بنجاح',
    'demosite_res_title' => 'الموقع التجريبي محدود الوصول',
    'demosite_res_txt'                                  => "You can't add/edit anything on the demo site",

];
