<?php
return ["Admin Course Revenue List" => "Admin Course Revenue List",
    "Report"=>"تقرير",
    "Admin Revenue"=>"إيرادات الإدارة",
    "With Discount"=>"مع الخصم",
    "Without Discount"=>"بدون خصم",
    "Start Date"=>"تاريخ البدء",
    "End Date"=>"تاريخ الانتهاء",
    "Enrolled Student"=>"طالب مسجل",
    "Price"=>"السعر",
    "Revenue"=>"الإيرادات",
    "Discount"=>"خصم",
    "Enrolled Date"=>"تاريخ التسجيل",
    "Purchase ID"=>"معرّف الشراء",
    "Scorm Report"=>"تقرير سكوم",
    "XAPI Report"=>"تقرير XAPI",
    "H5P"=>"H5P",
    "H5P Info"=>"معلومات H5P",
    "Score"=>"الدرجة",
    "Total Score"=>"الدرجة الإجمالية",
    "H5P Report"=>"تقرير H5P",
    'Institution wise User' => 'المستخدم حسب المؤسسة',
    'Institution wise Performance' => 'الأداء حسب المؤسسة',
    'User wise Performance' => 'الأداء حسب المستخدم',
];
