<?php return [
    'Division' => 'قسم',
    'District' => 'المنطقة التعليمية',
    'Upazila' => 'أوبازيلا',
    'Upazila List' => 'قائمة الأوبازيلا',
    'Bangla Name' => 'الاسم البنغالي',
    'Edit Info Upazila' => 'تعديل معلومات الأوبازيلا',
    'Division List' => 'قائمة الأقسام',
    'Edit Info Division' => 'تعديل معلومات القسم',
    'District List' => 'قائمة المناطق التعليمية',
    'Upazila has been added Successfully' => 'تمت إضافة الأوبازيلا بنجاح',
    'Upazila has been updated Successfully' => 'تم تحديث الأوبازيلا بنجاح',
    'Upazila has been deleted Successfully' => 'تم حذف الأوبازيلا بنجاح',
    'Division has been added Successfully' => 'تمت إضافة القسم بنجاح',
    'Division has been updated Successfully' => 'تم تحديث القسم بنجاح',
    'Division has been deleted Successfully' => 'تم حذف القسم بنجاح',
    'District has been added Successfully' => 'تمت إضافة المنطقة بنجاح',
    'District has been updated Successfully' => 'تم تحديث المنطقة بنجاح',
    'District has been deleted Successfully' => 'تم حذف المنطقة بنجاح',
    'Tax has been deleted Successfully' => 'تم حذف الضريبة بنجاح',
    'Tax' => 'ضريبة',
    'Tax List' => 'قائمة الضرائب',
    'Status' => 'الحالة',
    'Rate' => 'تقييم',
    'Edit Tax InFo' => 'تعديل معلومات الضريبة',
];
