<?php

return [
    'Survey' => 'استبيان',
    'Answer Set' => 'مجموعة الإجابات',
    'Answer' => 'إجابة',
    'Participation' => 'المشاركة',
    'Participants' => 'المشاركون',
    'My Survey' => 'استطلاعي للرأي',
    'Anonymous' => 'مجهول الهوية',
    'Survey Setup' => 'إعداد الاستبيان',
    'Survey Group' => 'مجموعة الاستبيان',
    'Update Group' => 'تحديث المجموعة',
    'Add New Group' => 'إضافة مجموعة جديدة',
    'Survey Bank' => 'بنك الاستبيانات',
    'Survey Bulk Import' => 'استيراد استبيانات بالجملة',
    'Add Survey Bank' => 'إضافة بنك الاستبيانات',
    'Linear Scale' => 'المقياس الخطي',
    'Linear Option' => 'الخيار الخطي',
    'Radio' => 'راديو',
    'Dropdown' => 'قائمة منسدلة',
    'Checkbox' => 'مربع اختيار',
    'TextArea' => 'منطقة النص',
    'Survey Question' => 'سؤال الاستبيان',
    'Make sure input correct survey type' => 'تأكد من إدخال نوع الاستبيان الصحيح',
    'You need to import Excel File. For sample you can download by clicking' => 'تحتاج إلى استيراد ملف إكسل. يمكنك تحميل نموذج بالضغط هنا',
    'Survey Type' => 'نوع الاستبيان',
    'Course survey' => 'استبيان الدورة التدريبية',
    'Independence' => 'الاستقلال',
    'is not valid type' => 'نوع غير صالح',
    'is not valid number for Linear Scale' => 'ليس رقمًا صالحًا للمقياس الخطي',
    'Deadline' => 'الموعد النهائي',
    'Created By' => 'تم الإنشاء بواسطة',
    'Course Survey' => 'استبيان الدورة التدريبية',
    'Questions' => 'أسئلة',
    'Unpublished' => 'غير منشور',
    'Published' => 'منشور',
    'You Are not assigned for this survey' => 'لم يتم تعيينك لهذا الاستبيان',
    'Criteria' => 'Criteria',
    'Graph' => 'رسم بياني',
    'Pie' => 'Pie',
    'Bar' => 'Bar',
    'Line' => 'سطر',
    'Survey Report' => 'Survey Report',
    'User Count' => 'عدد المستخدمين',
    'Percentage' => 'النسبة المئوية',
    'Opinions' => 'الآراء',
    'Survey Not Assigned' => 'لم يتم تعيين الاستبيان',
    'Participate' => 'شارك',
    'Survey List' => 'قائمة الاستطلاعات',
    'Set Time' => 'تعيين الوقت',
    'No Questions Found' => 'لم يتم العثور على أسئلة'

];
