<?php

return [
    'support_ticket' => 'تذكرة دعم فني',
    'my_tickets' => 'تذاكري',
    'ticket' => 'تذكرة',
    'priority' => 'الأولوية',
    'ticket_list' => 'قائمة التذاكر',
    'user_agent' => 'وكيل المستخدم',
    'agent_asign' => 'تعيين الوكيل',
    'agent_assign' => 'تعيين الوكيل',
    'unassigned' => 'غير معين',
    'assigned' => 'مُعيّن',
    'ticket_info' => 'معلومات التذكرة',
    'ticket_id' => 'معرّف التذكرة',
    'subject' => 'المادة الدراسية',
    'assign_to' => 'تعيين إلى',
    'attachment' => 'مرفق',
    'attach_file' => 'إرفاق ملف',
    'add_a_comment' => 'أضف تعليقًا',
    'open_a_ticket' => 'فتح تذكرة دعم',
    'update_ticket' => 'تحديث التذكرة',
    'add_new_category' => 'إضافة فئة جديدة',
    'add_new_priority' => 'إضافة أولوية جديدة',
    'add_new_status' => 'إضافة حالة جديدة',
    'replied_successfully' => 'Replied successfully!',
    'priority_list' => 'قائمة الأولويات',
    'all_ticket' => 'All Ticket',
    'last_update' => 'آخر تحديث',
    'create_new_ticket' => 'إنشاء تذكرة جديدة',
    'all_closed_tickets' => 'جميع التذاكر المغلقة',
    'closed_ticket' => 'التذاكر المغلقة',
    'all_submmited_ticket' => 'جميع التذاكر المقدمة',
    'we_do_not_sell_or_share_your_details_without_your_permission' => 'نحن لا نبيع أو نشارك بياناتك بدون إذنك.',
    'submit_message' => 'إرسال الرسالة',
    'support_ticket_help' => 'تذكرة الدعم والمساعدة',
    'back_to_list' => 'Back to list',
    'create_support_ticket' => 'إنشاء تذكرة دعم',
    'create_ticket' => 'إنشاء تذكرة',
    'view_ticket' => 'عرض التذكرة',
    'please_at_least_one_item' => 'يرجى اختيار عنصر واحد على الأقل',
    'attch_upload_limit_is_5' => 'حد تحميل المرفقات هو 5',
    'reply_ticket' => 'الرد على التذكرة',
    'add_your_comment' => 'أضف تعليقك',
    'summery' => 'ملخص',
    'no_ticket_found' => 'لم يتم العثور على تذكرة',
    'Reply' => 'رد',
    'Message' => 'رسالة',
    'System Category' => 'فئة النظام',
    'course_ticket' => 'تذكرة الدورة التدريبية',
    'course_ticket_list' => 'قائمة تذاكر الدورة التدريبية',


];
